<html>
<head>
<title>how to play</title>
</head>
<body>
  <p>This is how you play animal hangman</p>
  <p>first the computer pickes a animal that is five letters long</p> 
  <p>second you type a letter into the text box</p>
  <p>third you press the submit button</p>
  <p>fourth if the letter is in the word it will displsy in one of the spots at the top of the screen</p>
  <p>fith if it is wrong it will apear next to the label that says wrong letters</p>
  <p>you have 7 lives if you guess wrong you lose a live</p>
  <a href="index.html">play</a>
</body>
</html>
